# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colecci_n_Flujos_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Colecci_n_Flujos_C


#############################################
# Order-only phony target for Colecci_n_Flujos_C

build cmake_object_order_depends_target_Colecci_n_Flujos_C: phony || .

build CMakeFiles/Colecci_n_Flujos_C.dir/main.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/main.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir

build CMakeFiles/Colecci_n_Flujos_C.dir/Matematicas/matematicas.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/Matematicas/matematicas.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\Matematicas\matematicas.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir\Matematicas

build CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/circulo.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/Geometria/circulo.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria\circulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria

build CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/cuadrado.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/Geometria/cuadrado.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria\cuadrado.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria

build CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/triangulo.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/Geometria/triangulo.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria\triangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir\Geometria

build CMakeFiles/Colecci_n_Flujos_C.dir/Ciencia/fisica.cpp.obj: CXX_COMPILER__Colecci_n_Flujos_C_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/Ciencia/fisica.cpp || cmake_object_order_depends_target_Colecci_n_Flujos_C
  DEP_FILE = CMakeFiles\Colecci_n_Flujos_C.dir\Ciencia\fisica.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_Flujos_C.dir\Ciencia


# =============================================================================
# Link build statements for EXECUTABLE target Colecci_n_Flujos_C


#############################################
# Link the executable Colecci_n_Flujos_C.exe

build Colecci_n_Flujos_C.exe: CXX_EXECUTABLE_LINKER__Colecci_n_Flujos_C_Debug CMakeFiles/Colecci_n_Flujos_C.dir/main.cpp.obj CMakeFiles/Colecci_n_Flujos_C.dir/Matematicas/matematicas.cpp.obj CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/circulo.cpp.obj CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/cuadrado.cpp.obj CMakeFiles/Colecci_n_Flujos_C.dir/Geometria/triangulo.cpp.obj CMakeFiles/Colecci_n_Flujos_C.dir/Ciencia/fisica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Colecci_n_Flujos_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Colecci_n_Flujos_C.exe
  TARGET_IMPLIB = libColecci_n_Flujos_C.dll.a
  TARGET_PDB = Colecci_n_Flujos_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rania\OneDrive\Documenti\GitHub\Colecci-n_Flujos_C\cmake-build-debug && "C:\Users\rania\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rania\OneDrive\Documenti\GitHub\Colecci-n_Flujos_C\cmake-build-debug && "C:\Users\rania\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rania\OneDrive\Documenti\GitHub\Colecci-n_Flujos_C -BC:\Users\rania\OneDrive\Documenti\GitHub\Colecci-n_Flujos_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Colecci_n_Flujos_C: phony Colecci_n_Flujos_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/cmake-build-debug

build all: phony Colecci_n_Flujos_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rania/OneDrive/Documenti/GitHub/Colecci-n_Flujos_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
